body {
    font-family: 'Arial', sans-serif;
  }

  h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 50px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
  }

  .grid-item {
    background-color: #f8f8f8;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .grid-item h2 {
    font-size: 24px;
    margin: 20px;
    color: #333;
  }

  .grid-item p {
    font-size: 16px;
    margin: 20px;
    color: #666;
    line-height: 1.5;
  }

  .grid-item a {
    display: block;
    background-color: #f44336;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    margin: 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.2s ease;
  }

  .grid-item a:hover {
    background-color: #e53935;
  }

    @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
